<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inheritance.BaseClass">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAgAEAAACAAAAAAAA=</HashCode>
      <FileName>BaseClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.ChildClass">
    <Position X="4.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAIQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChildClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.GrandChildClass1">
    <Position X="9.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrandChildClass1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.GrandChildClass2">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrandChildClass2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>